<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
 

  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
 

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<style>


main, aside {
  width: 100%;
}

@media (min-width: 576px) {
  main, aside {
    width: 46%;
	
  }
}

aside {
  background-position: center center;
  background-size: cover;
  height: 500px;
  position: relative;
  margin-bottom:40%;
}

@media (min-width: 576px) {
  aside {
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
	
  }
}


.main{
animation:60s slider infinite;


}
@keyframes slider{
0%{background-image: url(img/profile_big1.jpg);}
50%{background-image: url(img/profile_big2.jpg);}
100%{background-image: url(img/profile_big3.jpg);}

}


     
    
    

</style>


</head>

<body>
 <aside class="main">
	
	 </aside>
  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li ><a href="index.html" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="about.html" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="education.html" class="nav-link scrollto"><i class="bx bx-book"></i> <span>Education</span></a></li>
        <li><a href="project.html" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
        <li><a href="skills.html" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Skills</span></a></li>
        <li><a href="awards.html" class="nav-link scrollto"><i class="bx bx-award"></i> <span>Awards</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

 <main id="main">



<br><br>
        <div class="section-title">
          <h2>About</h2>
		 
		  
		

          <p>People call me Swati or Tabu. I'm a hardworking, determined and focused developer, building web applications. I specialize in  HTML5, CSS3, JAVASCRIPT, PHP, ASP.NET, C#, MYSQL, VB.NET  and have professional experience working with Core Java and Python. I'm person who achieve high carrier growth through a continuous learning process and keep myself flexible and competitive with the changing scenario of the world.  Always open to opportunities that will allow me grow as a developer. Want to be a part of a renowned organization, to contribute towards the growth of the organization, based on my expertise and to further my personal capabilities by learning from the new exposure within the structured framework of the organization. 
		  Feel Free to take a look at my latest <a href="project.html"><b style="color:red;">project</b>.</a>
		</p>
        </div>
        
        <div style="margin-left:10%">
          
          
              <h5><b><i class="bx bx-calendar"></i>Birth Date</b>: 6 october 1998<br></h5>
		 <h5><b><i class="bx bx-user"></i>Age</b>: 23<br></h5>
		 <h5><b><i class="bx bx-phone"></i>Phone</b>: 8580714951<br></h5>
		 <h5><b><i class="bx bx-home"></i>City</b>: Morinda, Punjab<br></h5>
		 <h5><b><i class="bx bx-book"></i>Degree</b>: MCA<br></h5>
		 <h5><b><i class="bx bx-envelope"></i>Email</b>: deviswati32@gmail.com<br></h5>
       
             
           
          </div>
       
   

  </main><!-- End #main -->

 
 
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
