<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  

  <title>Portfolio</title>
 

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  
 
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<style>


main, aside {
  width: 100%;
}

@media (min-width: 576px) {
  main, aside {
    width: 46%;
	
  }
}

aside {
  background-position: center center;
  background-size: cover;
  height: 500px;
  position: relative;
  margin-bottom:40%;
}

@media (min-width: 576px) {
  aside {
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
	background-size: cover;
  }
}

.main{
animation:60s slider infinite;


}
@keyframes slider{
0%{background-image: url(img/profile_big1.jpg);}
50%{background-image: url(img/profile_big2.jpg);}
100%{background-image: url(img/profile_big3.jpg);}

}

   h1 {
            display: flex;
            justify-content: center;
            color: red;
		
        }
  
        span::before {
            content: "Web Developer";
            animation: animate infinite 3s;
            padding-left: 10px;
        }
  
        @keyframes animate {
  
            
  
            50% {
                content: "Coder";
            }
  
            75% {
                content: "Designer";
            }
        }

</style>


</head>

<body>
      
       
     <aside class="main">
	
	 </aside>
 
  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li ><a href="index.html" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="about.html" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="education.html" class="nav-link scrollto"><i class="bx bx-book"></i> <span>Education</span></a></li>
        <li><a href="project.html" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
        <li><a href="skills.html" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Skills</span></a></li>
        <li><a href="awards.html" class="nav-link scrollto"><i class="bx bx-award"></i> <span>Awards</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

 <main id="main">


       <div class="text-center">
	  
	   
       
		  

      <img src="img/profile.jpg" alt="" class="img-fluid rounded-circle" style="height:300px; width:250px; border:4px solid black; margin-top:30%;"><br><br>
	  <h4>Hi, I am </h4>
	  
        <h3 class="text-center"><a href="index.html"><b>SWATI DEVI</b></a></h3>
		 <h1> <span> </span></p></h1>
		
         <div class="social-links mt-3 text-center" style="font-size:30px;">
          <a href="https://twitter.com/thakur_swatu" class="twitter"><i class="bx bxl-twitter "></i></a>
          <a href="https://www.facebook.com/swati.devi/" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/dthakur39/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://join.skype.com/invite/ytn2UiFlo3oH" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="https://www.linkedin.com/in/swati-devi-994a971aa" class="linkedin"><i class="bx bxl-linkedin"></i></a>
		  <a href="https://github.com/swati-thakur" class="github"><i class="bx bxl-github"></i></a>
        </div>
		
   

    
      </div>
	  
	  
	


  </main><!-- End #main -->

 
 
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
