<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
 

  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<style>



main, aside {
  width: 100%;
}

@media (min-width: 576px) {
  main, aside {
    width: 46%;
	
  }
}

aside {
  background-position: center center;
  background-size: cover;
  height: 500px;
  position: relative;
  margin-bottom:40%;
}

@media (min-width: 576px) {
  aside {
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
	background-size: cover;
  }
}

.main{
animation:60s slider infinite;


}
@keyframes slider{
0%{background-image: url(img/profile_big1.jpg);}
50%{background-image: url(img/profile_big2.jpg);}
100%{background-image: url(img/profile_big3.jpg);}

}





</style>


</head>

<body>
 <aside class="main">
	
	 </aside>
  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
               <li ><a href="index.html" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="about.html" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="education.html" class="nav-link scrollto"><i class="bx bx-book"></i> <span>Education</span></a></li>
        <li><a href="project.html" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
        <li><a href="skills.html" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Skills</span></a></li>
        <li><a href="awards.html" class="nav-link scrollto"><i class="bx bx-award"></i> <span>Awards</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

 <main id="main">

    <div class="text-center">

        <div class="section-title">
		<br>
		<br>
          <h2>Projects</h2>
          </div>

       

          <div class="text-center">
            
             <img src="img/project1.PNG"  class="img-fluid"><br><br>
			 <a href="https://github.com/swati-thakur/Crime_branch_management_system_project-vb.net- "><h5><b> NATIONAL CRIME BRANCH MANAGEMENT SYSTEM</b></h5></a>
              <p><b>Languages & Database:</b> VB.NET, MsAccess<br>Maintain the record of criminals for the efficient Administration of police station.</p>
            
          </div>
		  <br><br>

     <div class="text-center">
            
            <img src="img/project2.PNG" class="img-fluid"><br><br>
			  <a href="http://onlinerestrowebsite.lovestoblog.com "><h5><b>FOOD ORDERING MANAGEMENT SYSTEM</b></h5></a>
              <p><b>Languages & Database:</b> HTML, CSS, PHP, JAVASCRIPT MySQl<br>Allows restaurant businesses to accept and manage orders placed over the internet.</p>
            
          </div>
		  <br><br>
		   <div class="text-center">
            
             <img src="img/project3.PNG"  class="img-fluid"><br><br>
			 <a href="https://github.com/swati-thakur/HOSPItAL_MANGEMENT_SYSTEM"><h5><b>HOSPITAL MANAGEMENT SYSTEM</b></h5></a>
              <p><b>Languages & Database:</b> ASP.NET, HTML, CSS, JAVASCRIPT, C#, MySQL <br>Maintain the record of doctors, patients, employee, patients admit/discharge records, doctor leave approval/rejection, generate salary, medicine stocks, blood stocks..</p>
            
          </div>

       

      </div>


  </main><!-- End #main -->

 
 
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
