<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
 

  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
 

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<style>
 


main, aside {
  width: 100%;
}

@media (min-width: 576px) {
  main, aside {
    width: 46%;
	
  }
}

aside {
  background-position: center center;
  background-size: cover;
  height: 500px;
  position: relative;
  margin-bottom:40%;
}

@media (min-width: 576px) {
  aside {
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
	
  }
}
.skill{
height:5rem;
width:5rem;
padding:10px;
}



.main{
animation:60s slider infinite;


}
@keyframes slider{
0%{background-image: url(img/profile_big1.jpg);}
50%{background-image: url(img/profile_big2.jpg);}
100%{background-image: url(img/profile_big3.jpg);}

}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
 <aside class="main">
	
	 </aside>
  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
               <li ><a href="index.html" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="about.html" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="education.html" class="nav-link scrollto"><i class="bx bx-book"></i> <span>Education</span></a></li>
        <li><a href="project.html" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
        <li><a href="skills.html" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Skills</span></a></li>
        <li><a href="awards.html" class="nav-link scrollto"><i class="bx bx-award"></i> <span>Awards</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

 <main id="main">

    <div class="text-center">

        <div class="section-title">
		<br>
		<br>
          <h2>Skills</h2>
          </div>

       

         
		   <div class="column">
            
             <img src="img/skill1.jpg"  class="skill">
<img src="img/skill2.jpg" class="skill">
<img src="img/skill3.jpg" class="skill">

<img src="img/skill4.jpg" class="skill">
</div>
 <div class="column">
<img src="img/skill5.jpg"class="skill">
<img src="img/skill6.jpg" class="skill">

<img src="img/skill7.jpg"class="skill">
<img src="img/skill8.jpg"class="skill">
</div>
 <div class="column">
<img src="img/skill9.jpg"class="skill">

<img src="img/skill10.jpg" class="skill">
<img src="img/skill12.jpg" class="skill">
<img src="img/skill13.jpg" class="skill">
</div>
 <div class="column">
<img src="img/skill14.jpg" class="skill">
<img src="img/skill15.jpg" class="skill">
<img src="img/skill16.jpg" class="skill">

<img src="img/skill17.jpg" class="skill">
</div>
 <div class="column">
<img src="img/skill18.jpg" class="skill">
<img src="img/skill19.jpg" class="skill">

<img src="img/skill20.jpg" class="skill">
<img src="img/skill21.jpg" class="skill">
</div>

   <div>    

     


  </main><!-- End #main -->

 
 
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
